root {
  padding: 0vh;
  width: 0vh;
  height: 0vh;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("img/IMG-20240823-WA0048.jpg");
  background-size: cover;
  background-position: center;
  color: #dccbcb;
}


a {
  text-decoration: none;
  color: #2a6ac0;
}

.nav-card {
  background: #351717;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav-card h1 {
  margin-bottom: 0.5rem;
}
.nav-card nav a {
  margin: 0 1rem;
  font-weight: bold;
}

.hero-card {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  gap: 2rem;
  border-radius: 20px;
  border-width: 100px;
}
.hero-card img {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.hero-card div {
  max-width: 400px;
}
.hero-card h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.highlight {
  color: #0057b8;
}
.btn {
  display: inline-block;
  background: #0057b8;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  margin-top: 1rem;
}

.section-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: #ffffff;
  color: black;
  padding: 1.5rem;
  border-radius: 10px;
  width: 280px;
 box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.card h3 {
  margin-bottom: 1rem;
  color: black;
}
.card h2 {
color: black;
}

.card p {
  color: black;
}

.card li {
  color: black;
}

.card i {
  color: rgb(7, 7, 218);
}

.skill-list {
  list-style: none;
  padding: 0;
}

.skill-list li {
  margin-bottom: 1rem;
}

.bar {
  background: #ddd;
  height: 8px;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 5px;
}
.bar div {
  background: #0057b8;
  height: 100%;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #222;
  color: #eee;
  font-size: 0.9rem;
}

/* css gallery */

.gallery-item img {
  border: 5px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.gallery-item img:hover {
  border-color: #555;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.section-title {
  justify-content: center;
  align-items: center;
  display: flex;
  color: black;
}